#Grails Metadata file
#Mon Oct 10 11:11:02 CDT 2011
app.grails.version=2.0.0.M2
app.name=mateo
app.servlet.version=2.4
app.version=2.0
plugins.audit-logging=0.5.4
plugins.codenarc=0.15
plugins.jquery-ui=1.8.11
plugins.spring-security-core=1.2.1
